<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="left">
        <h3>BUDGET APP</h3>
        <div class="leftOne">
          <label for="bdgt">Please Enter Your Budget</label>
          <input type="number" placeholder=" Enter Your Budget" name="bdgt" id="bdgt" /><br>
          <button onclick="calculateBudget()">Calculate</button>
        </div>
        <div class="leftDown">
          <label for="expense">Please Enter Your Expense</label>
          <input type="text" placeholder="Enter Your Expense Title" name="expense" id="expense" /><br>
          <label for="amount">Please Enter Expense Amount</label>
          <input type="number" placeholder="Enter Your Cost" name="amount" id="amount" /><br>
          <button onclick="addExpense()">Add Expense</button>
        </div>
      </div>
      <div class="right">
        <div class="budget">
          <h3>Budget</h3>
          <i class="fa-solid fa-credit-card"></i>
          <p id="bill">$ 0</p>
        </div>
        <div class="Expenses">
          <h3>Expenses</h3>
          <i class="fa-brands fa-cc-mastercard"></i>
          <p id="exp">$ 0</p>
        </div>
        <div class="Balance">
          <h3>Balance</h3>
          <i class="fa-solid fa-credit-card"></i>
          <p id="balance">$ 0</p>
        </div>
        <div class="ExpenseTitle" id="title">
          <h3>Expense Title</h3>
        </div>
        <div class="ExpenseValue" id="value">
          <h3>Expense Value</h3>
        </div>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
