*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    border: 2px solid black;
    background-color: lightgray;
    display: flex;
    
}
.main1{
    padding: 10px;
    margin-top: 10px;
}
.left{
    width: 30%;
    padding: 20px;
    line-height: 1.8;
}
.right{
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 20px;
    padding: 60px;
    margin-left: 10px;
    line-height: 2;
}
.second{
    border: 2px solid brown;
    width: 30%;
    padding: 10px;
}
i{
    font-size: large;
}
.bughet{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.expenses{
    display: flex;
    flex-direction: column;   
    gap: 20px;
}
.balance{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

